/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  T  |   |  N  |  E   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  H   |  J  |  K  |  L  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  N  |  I   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q       &kp W &kp F         &kp P       &kp B   &kp N &kp E        &kp U     &mt RMETA Y   &kp SEMI   &kp DEL 
   &kp BSPC  &kp A       &kp R &mt LMETA S   &mt LSHFT T &kp G   &kp M &mt RSHFT H  &kp J     &kp K         &kp L           &kp SQT
   &kp LMETA &mt LCTRL Z &kp X &kp C         &mt LALT D  &kp V   &kp O &mt RALT I   &kp COMMA &kp DOT       &mt RCTRL FSLH  &kp CAPS
                   &mo 2 &mo 1  &kp SPACE                  &kp RET &kp ESC &mo 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N4 &kp BSLH   &kp LBRC &kp RBRC &kp N5     &kp N6    &kp N7 &kp N8 &kp N9 &kp COMMA &kp BSPC
   &kp LSHFT &trans &kp EQUAL  &kp LPAR &kp RPAR &kp TILDE  &kp MINUS &kp N4 &kp N5 &kp N6 &kp TAB &trans
   &kp LSHFT &trans &kp GRAVE  &kp LBKT &kp RBKT &trans     &kp PLUS  &kp N1 &kp N2 &kp N3 &kp DOT &trans
                &kp LGUI &trans &kp SPACE     &kp RET  &kp N0   &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp UP    &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp LEFT  &kp DOWN  &kp RIGHT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
